{
  "name": "GenaretorTool",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=x64 --version 2.0.2 --icon=icon.ico --out=release-builds --version-string.CompanyName=OnionTool --version-string.FileDescription=GenaretorTool --version-string.ProductName=\"GenaretorTool\" && node renderer.js",
    "electron-build": "ng build --prod && electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.2"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "decompress": "^4.2.0",
    "del": "^3.0.0",
    "lowdb": "^1.0.0",
    "npmi": "^4.0.0",
    "open": "0.0.5",
    "require-uncached": "^1.0.3",
    "shelljs": "^0.8.2",
    "swig": "^1.4.2"
  }
}
